spring.application.name=servicio-items
server.port=8002

# Eureka Location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Feign or RestTemplate URL connection for "servicio-productos" (NOT required when using eureka)
# servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

# Hystrix Timeout
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000

# Ribbon Timeout
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000
